# AUto_ANDROID

./: build.gradle
app/: MODORI_APPS.jks  build.gradle
app/src/androidTest/java/com/example/kwonkiseokee/setwallpaper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/modori/kwonkiseokee/AUto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check_animation.json  loadingbar_b.json
app/src/main/java/com/example/kwonkiseokee/setwallpaper/: Develop_activity.java  MainActivity.java  RecyclerviewAdapter.java  SelectFolder.java  SetWallpaperJob.java  SplashActivity.java  autoWallpaper.java  dataModel.java  pickon_recyclerview.java  setWallpaper.java
app/src/main/java/com/modori/kwonkiseokee/AUto/: AlbumDetail.java  AlbumFragment.kt  AutoFragment.java  AutoFragmentK.kt  AutoSettingsActivity.kt  BrowserDataModel.java  Develop_activity.java  DirAdapter.java  DirModel.java  DirSelector.java  EndSettingsFragment.kt  ExploreFragment.java  ExploreFragment.kt  ExploreFragmentK.kt  FileManager.java  LicenseActivity.java  LicensePage.java  ListOfPhotoActivity.kt  ListOfPhotosRepository.java  ListPhotoRA.java  ListsOfPhotos.java  MainActivity.java  MainActivity.kt  ManageImageSourceActivity.kt  MySQLOpenHelper.java  PeriodSettingsFragment.kt  PhotoDetail.java  PhotoDetailActivity.kt  PhotoOnlyActivity.kt  PhotoRepository.kt  PhotoViewModel.kt  PickGalleryActivity.java  RecyclerviewAdapter.java  SelectDirectoryActivity.java  SelectFolder.java  SetGetImagesDir_layout.java  SetWallpaperJob.java  ShowPhotoOnly.kt  SourceSettingsFragment.kt  SplashActivity.java  (+12 more)
app/src/main/java/com/modori/kwonkiseokee/AUto/AutoSettings/: AutoSettings.kt  Configuration.kt  CustomViewPager.kt  Fragment_EndSettings.kt  Fragment_PeriodSettings.kt  Fragment_SourceSettings.kt  Fragment_StartSettings.kt  SettingsViewModel.kt  SourceSettings.kt  StartSettings.kt  TimeSettings.kt  ViewPagerAdapter.kt  fragment_PeriodSettings.kt  fragment_SourceSettings.kt  fragment_StartSettings.kt
app/src/main/java/com/modori/kwonkiseokee/AUto/CalTools/: calTimes.java
app/src/main/java/com/modori/kwonkiseokee/AUto/DevicePhotos/: DevicePhotoDao.java
app/src/main/java/com/modori/kwonkiseokee/AUto/ListOfPhotos/: ListOfPhotoView.kt  ListOfPhotosAdapter.java  ListOfPhotosAdapter.kt  ListOfPhotosRepository.java  ListOfPhotosView.java  ListOfPhotosViewModel.java
app/src/main/java/com/modori/kwonkiseokee/AUto/Models/: DataModel.java
app/src/main/java/com/modori/kwonkiseokee/AUto/PhotoDetail/: PhotoDetailView.java  PhotoDetailViewK.kt  PhotoDetailViewModel.kt
app/src/main/java/com/modori/kwonkiseokee/AUto/RA/: GetCurrPhotosRA.java  GetFromGalleryRA.java  ListPhotoRA.java  Tab2_tagListsRA.java  albumRA.java
app/src/main/java/com/modori/kwonkiseokee/AUto/Receiver/: BootReceiver.java
app/src/main/java/com/modori/kwonkiseokee/AUto/RecyclerViewAdapter/: AdapterTab2_tagLists.java  GetFromGalleryRA.java
app/src/main/java/com/modori/kwonkiseokee/AUto/RetrofitService/: ApiInterface.java  RetrofitAPI.java  RetrofitService.java
app/src/main/java/com/modori/kwonkiseokee/AUto/Service/: BootReceiver.java  FileDownloadClient.java  SetWallpaperJob.java
app/src/main/java/com/modori/kwonkiseokee/AUto/Settings/: SettingsDTO.kt
app/src/main/java/com/modori/kwonkiseokee/AUto/Tab1_frag/: AlbumDTO.java  AlbumDao.java  AlbumRepository.java  AlbumRoomDatabase.java  AlbumViewModel.java  AppDatabase.kt  DevicePhotoDao.kt  GetFromGalleryRA.java  LiveRealmData.kt  Tab1AlbumAdapter.java  Tab1_frag.kt  tab1Frag.java  tab1_frag.java
app/src/main/java/com/modori/kwonkiseokee/AUto/Tab2_frag/: OpenDialog.java  Tag.java  TagDao.java  TagListRepository.java  TagListsAdapter.java  TagRoomDatabase.java  TagTools.java  TagViewModel.java  tab2_frag.java
app/src/main/java/com/modori/kwonkiseokee/AUto/Util/: ColumnQty.java  DEVICE_INFO.java  FileManager.java  Frag2.java  (+6 more)
app/src/main/res/color/: item_colors.xml  item_text_colors.xml  tablayout_colors.xml
app/src/main/res/drawable/: background_theme.xml  background_theme_title.xml  background_theme_title_act.xml  background_theme_title_disable.xml  black_gradient.xml  button_bg.xml  button_bg_cancel.xml  button_bg_ok.xml  getfrom_curr.xml  gray_shape.xml  info_icon.xml  inputbackground.xml  opengithub_icon.xml  progress_bar.xml  select_area.xml  transparent_circle.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_auto_settings.xml  activity_main.xml  activity_pickon_recyclerview.xml  album_item.xml  author_profile.xml  auto_end_settings.xml  auto_period_settings.xml  auto_source_settings.xml  auto_start_settings.xml  auto_time_settings.xml  auto_wallpaper.xml  develop_activity.xml  dialog_layout.xml  dir_selector.xml  get_from_gallery_layout.xml  license_page.xml  lists_of_photos.xml  manage_image_resource_activity.xml  photo_detail.xml  photo_item.xml  picked_items.xml  row_item.xml  select_folder.xml  set_get_images_dir_layout.xml  setgetimages_dir.xml  setimages_dir.xml  show_photoonly.xml  splah_screen.xml  splashview_tab1.xml  splashview_tab2.xml  splashview_tab3.xml  tab1_frag.xml  tab2_frag.xml  tab3_frag.xml  tag_preview_item.xml  taglists_layout.xml  toppickes_layout.xml  view_items.xml
app/src/main/res/layout-land/: lists_of_photos.xml  tab2_frag.xml
app/src/main/res/menu/: main_bottomnav.xml  navbar_menu.xml  toolbarmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml  styles.xml
app/src/main/res/values-ko/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kwonkiseokee/setwallpaper/: ExampleUnitTest.java
app/src/test/java/com/modori/kwonkiseokee/AUto/: ExampleUnitTest.java
(+96 files in other folders)
