apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

realm {
    syncEnabled = true
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.modori.kwonkiseokee.AUto"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    buildToolsVersion = '28.0.3'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // ViewModel
    implementation "android.arch.lifecycle:extensions:2.0.0-beta01"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    // Room
    implementation "androidx.room:room-runtime:2.2.3"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "androidx.room:room-testing:2.2.3"

    // skeleton
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // Google Ads
    implementation 'com.google.firebase:firebase-ads:18.3.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
