<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        
        android:id="@+id/goTranslate"
        android:icon="@drawable/photos_icon"
        android:title="지리 도구" />
    <item
        android:id="@+id/goPhotos"
        android:icon="@drawable/photos_icon"
        android:title="추천 사진" />
    <item
        android:id="@+id/goAutoSet"
        android:icon="@drawable/setauto_icon"
        android:title="자동설정" />
</menu>