<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".AlbumDetail">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/blueEnabled"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:tint="@android:color/white"
            android:src="@drawable/left_arrow_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.Toolbar>





</LinearLayout>