<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainlayout"
    tools:context=".pickon_recyclerview">

    <TextView
        android:layout_gravity="center"
        android:textColor="#130E0E"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="길게 눌러 배경화면으로 지정"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:background="#fff"
        tools:listitem="@layout/view_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>





</LinearLayout>