<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="배경화면 자동변경"
                android:textColor="@color/semiBlack"
                android:textSize="25sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/show_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable/Disable walli-e" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사진 변경 순서"
                android:textColor="@color/semiBlack"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- 순서대로 & 무작위 옵션-->
            <CheckBox
                android:id="@+id/show_shuffle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="무작위로 동작중" />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/show_label1"
                android:textColor="@color/semiBlack"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="변경 주기 (분)" />

            <EditText
                android:id="@+id/show_interval"
                android:textColor="@color/semiBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:text="5" />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/show_label2"
                android:textColor="@color/semiBlack"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사진을 불러오는 폴더의 경로" />

            <TextView
                android:textColor="@color/semiBlack"
                android:id="@+id/show_disp_dir"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/show_dir"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="show">

            </Button>

            <Button
                android:id="@+id/show_save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="저장"></Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>