<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".getFromGallery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/allDelteBtn"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/savePhotoBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFBC42"
            android:text="@string/saveBtn"
            android:textColor="@color/white"
            android:textSize="12sp"

            android:textStyle="bold" />

        <Button
            android:id="@+id/openGalleryBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#30A9DE"
            android:text="@string/openGallery"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/oldPhotosText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oldPhotosText"
                android:textColor="@color/semiBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:visibility="gone"
                android:id="@+id/oldPhotosCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="n개"
                android:textColor="@color/semiBlack"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/oldPhotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            tools:listitem="@layout/picked_items">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@drawable/gray_shape" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/newPhotosText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newPhotosText"
                android:textColor="@color/semiBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:visibility="gone"
                android:id="@+id/newPhotosCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="n개"
                android:textColor="@color/semiBlack"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newPhotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:numColumns="3"
            tools:listitem="@layout/picked_items">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>