<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"

            tools:context=".SetGetImagesDir_layout">


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_theme_title_act"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/getFromWhatImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/getting_default_icon"
                    android:tint="@color/white" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/getFromWhatText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:maxWidth="280dp"
                        android:text="앱의 기본 폴더경로에서 사진을 불러오고 있습니다."
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="normal" />


                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:text="@string/SetGetImagedir_ResorV"
                android:textColor="@color/littleBlack"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_theme"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">


                <!-- 기기의 해상도 표시-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/showDeviceResor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:text="1080 * 1920 [ Full HD ] 이상"
                        android:textColor="@color/semiBlack"
                        android:textSize="23sp"
                        android:textStyle="normal" />


                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:text="@string/SetGetImagedir_GetV"
                android:textColor="@color/littleBlack"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/openAutoSettings"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_lightbulb"
                    android:tint="@android:color/holo_orange_dark"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_orange_dark"
                    android:text="새로운 설정 도구를 사용하세요!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_theme"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- 부팅 후 자동 실행 여부-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">


                    <RelativeLayout
                        android:id="@+id/setPathRelativeGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/detailSet2Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="5dp"
                            android:maxWidth="300dp"
                            android:text="@string/tab3_t4"
                            android:textColor="@color/semiBlack"
                            android:textSize="23sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/detailSet2Con"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailSet2Title"
                            android:layout_alignParentStart="true"
                            android:text="@string/SetGetImagedir_GetsV"
                            android:textColor="@color/littleBlack"
                            android:textStyle="normal" />


                        <View
                            android:id="@+id/line1"
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/setToDir"
                            android:background="@color/strokeLineColor" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/setToDir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:scaleX="1.3"
                            android:scaleY="1.3"
                            android:theme="@style/SwitchCompatTheme" />
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/selectedPathLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/setPathRelativeGrid"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="12dp"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/folder_open_icon"
                            android:tint="@color/semiBlack"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/showCurrDir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:singleLine="true"
                            android:textColor="@color/semiBlack"
                            android:textSize="17sp"
                            android:visibility="visible"
                            tools:text="/sdcard/..." />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:background="?selectableItemBackgroundBorderless"

                            android:id="@+id/openFolderBtn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/opened_folder_100"
                            android:tint="@color/blueEnabled" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/warningNoImagesPath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/selectedPathLinear"
                        android:layout_marginTop="5dp"
                        android:text="@string/SetGetImageDir_ERROR1"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/strokeLineColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:padding="8dp">

                    <RelativeLayout
                        android:id="@+id/option2R"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/setPictFromGallGrid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/detailSet1Title"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:maxWidth="300dp"
                                android:text="@string/SetGetImageDir_detailSet1Title"
                                android:textColor="@color/semiBlack"
                                android:textSize="23sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/detailSet1Con"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/detailSet1Title"
                                android:layout_alignParentStart="true"
                                android:maxWidth="250dp"
                                android:text="@string/SetGetImageDir_detailSet1Con"
                                android:textColor="@color/littleBlack"
                                android:textStyle="normal" />

                            <View
                                android:id="@+id/line2"
                                android:layout_width="1dp"
                                android:layout_height="35dp"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@id/setToUserPick"
                                android:background="@color/strokeLineColor" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/setToUserPick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="13dp"
                                android:layout_marginEnd="8dp"
                                android:scaleX="1.3"
                                android:scaleY="1.3"
                                android:theme="@style/SwitchCompatTheme"
                                android:visibility="visible" />


                        </RelativeLayout>


                        <TextView

                            android:id="@+id/detailSet1Con2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/setPictFromGallGrid"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="10dp"
                            android:maxWidth="250dp"
                            android:text="@string/tab3_detailSet1Con"
                            android:textColor="@color/semiBlack"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/warningNoImagesText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detailSet1Con2"
                            android:layout_marginTop="5dp"
                            android:text="@string/SetGetImageDir_ERROR2"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/option2R">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listsOfPictures"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            tools:listitem="@layout/picked_items">

                        </androidx.recyclerview.widget.RecyclerView>

                        <ImageView
                            android:id="@+id/goPickGallery"
                            android:background="?selectableItemBackgroundBorderless"

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/image_icon"
                            android:tint="@color/blueEnabled" />

                    </RelativeLayout>


                </RelativeLayout>


                <!-- 순서대로 & 무작위 옵션-->


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</ScrollView>


