<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="STEP 3"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/semiBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/semiBlack"
        android:layout_width="300dp"
        android:layout_height="1dp"/>

    <TextView

        android:text="사진이 들어있는 폴더를 선택하고"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>