<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/tagShape"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="50dp">

    <TextView

        android:id="@+id/tags"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_theme"
        android:textColor="@color/semiBlack"
        tools:text="Computer" />

</LinearLayout>